<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R17"/>
                        <Component componentID="17" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
                <Component componentID="38" typeID="C#IfPoint">
                    <Property name="methodName" typeID="Pjava.lang.String" value="VLoginMethod"/>
                    <Property name="condition" typeID="P#javacode" value="Vnom==true"/>
                    <Property name="true" typeID="C#IfTrueEventSource" value="R39"/>
                    <Property name="false" typeID="C#IfFalseEventSource" value="R40"/>
                    <Component componentID="39" typeID="C#IfTrueEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R48"/>
                        <Component componentID="48" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R39"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R47"/>
                        </Component>
                    </Component>
                    <Component componentID="40" typeID="C#IfFalseEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R43"/>
                        <Component componentID="43" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R40"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Corg.netbeans.microedition.lcdui.SplashScreen">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R16"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VsplashScreen"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="image" typeID="Cjavax.microedition.lcdui.Image" value="R18"/>
                    <Component componentID="16" typeID="C#SplashScreenDismissCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="20" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R16"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R19"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="19" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VInternauteDeals"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R223_R24"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VListe des Deals"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Component componentID="22" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R25"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R19"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R21"/>
                        <Component componentID="25" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R22"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="24" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R37"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R19"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                        <Component componentID="37" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R24"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="26" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VLoginForm"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R323_R35"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A4:3_R273_R283_R293_R30"/>
                    <Component componentID="27" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="layout" typeID="Pint" value="V4147"/>
                        <Property name="preferredHeight" typeID="Pint" value="V70"/>
                        <Property name="preferredWidth" typeID="Pint" value="V240"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="minHeight" typeID="Pint" value="V1"/>
                        <Property name="minWidth" typeID="Pint" value="V240"/>
                    </Component>
                    <Component componentID="28" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VE-mail"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V1"/>
                    </Component>
                    <Component componentID="29" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer1"/>
                        <Property name="preferredHeight" typeID="Pint" value="V15"/>
                        <Property name="preferredWidth" typeID="Pint" value="V240"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="minWidth" typeID="Pint" value="V240"/>
                    </Component>
                    <Component componentID="30" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField1"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VMot de Passe"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V327680"/>
                    </Component>
                    <Component componentID="32" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R36"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R31"/>
                        <Component componentID="36" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R32"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R19"/>
                        </Component>
                    </Component>
                    <Component componentID="35" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R41"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                        <Component componentID="41" typeID="C#MethodPointEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R35"/>
                            <Property name="methodPoint" typeID="C#MethodPoint" value="R38"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="42" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R45"/>
                    <Property name="title" typeID="Pjava.lang.String" value="Valert"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V-2"/>
                    <Component componentID="45" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R46"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R42"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R44"/>
                        <Component componentID="46" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R45"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R26"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="47" typeID="Cpidev_j2me.CanvasList">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcanvasList"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VcanvasList"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="isFullScreen" typeID="Pboolean" value="Vtrue"/>
                    <Property name="pidev_j2me.CanvasList#1#1" typeID="Pjava.lang.String" value="VMa Liste de Deals"/>
                    <Property name="pidev_j2me.CanvasList#1#2" typeID="P#javacode" value="Vitems"/>
                    <Property name="pidev_j2me.CanvasList#1#3" typeID="P#javacode" value="VimageElements"/>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#SplashScreenDismissCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VDismiss"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="21" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VQuitter"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="Vs'authentifier"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="31" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VRetour"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VokCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="Vse connecter"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="44" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Image">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vimage1"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="resourcePath" typeID="Pjava.lang.String" value="V/a.png"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="42" descriptorID="componentNode42" x="270" y="462"/>
        <Node componentID="14" descriptorID="componentNode14" x="34" y="32"/>
        <Node componentID="26" descriptorID="componentNode26" x="515" y="309"/>
        <Node componentID="47" descriptorID="componentNode47" x="283" y="386"/>
        <Node componentID="19" descriptorID="componentNode19" x="269" y="160"/>
        <Node componentID="38" descriptorID="componentNode38" x="731" y="458"/>
        <Node componentID="2" descriptorID="componentNode2" x="34" y="309"/>
    </FlowScene>
</VisualDesign>
